<!DOCTYPE html>
<html>
<head>
  <title>CSS Positions Example</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      
      margin-bottom: 20px;
    }

    .static {
      position: static;
      background-color: rgb(188, 228, 10);
    }

    .fixed {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: red;
    }

    .sticky {
      position: sticky;
      top: 20px;
      background-color: rgb(216, 12, 107);
    }

    .relative {
      position: relative;
      top: 200px;
      left: 200px;
      background-color: rgb(13, 180, 55);
    }

    .absolute {
      position: absolute;
      top: 240px;
      left: 240px;
      background-color: blueviolet;
    }
  </style>
</head>
<body>
  <div class="box static">Static</div>
  <div class="box fixed">Fixed</div>
  <div class="box sticky">Sticky</div>
  <div class="box relative">Relative</div>
  <div class="box absolute">Absolute</div>
</body>
</html>
